Views/MainWindow.xaml

<rxui:ReactiveWindow
        x:Class="SimpleModpackDownloader.Views.MainWindow"
        x:TypeArguments="vm:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="clr-namespace:SimpleModpackDownloader.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SimpleModpackDownloader.Views"
        mc:Ignorable="d"
        Title="ModpackManifestDownloader"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Setup the titlebar. -->
        <TextBlock Grid.ColumnSpan="2"
                   Margin="10, 0, 0, 0"
		           VerticalAlignment="Center"
		           FontSize="14"
		           x:Name="TitlebarName">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Column="2"
		        RenderOptions.EdgeMode="Aliased"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Foreground="Transparent"
                md:RippleAssist.IsDisabled="True"
                Style="{StaticResource MaterialDesignIconButton}"
                x:Name="MinimizeWindow">

            <md:PackIcon Kind="WindowMinimize" Foreground="{DynamicResource PrimaryHueMidBrush}" />
        </Button>

        <Button Grid.Column="4"
		        RenderOptions.EdgeMode="Aliased"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Foreground="Transparent"
                Style="{StaticResource MaterialDesignIconButton}"
                x:Name="CloseWindow">

            <md:PackIcon Kind="WindowClose" Foreground="{DynamicResource PrimaryHueMidBrush}" />
        </Button>

        <!-- Manifest file selection. -->
        <Button Height="40"
                Width="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10, 0, 0, 0"
                Grid.Row="1"
                Grid.Column="0"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                x:Name="ManifestFileDialog">

            <md:PackIcon Kind="Plus" />
        </Button>

        <TextBox Height="30"
                 Width="auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="5"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                 Foreground="{DynamicResource MaterialDesignDarkForeground}"
                 FontSize="14"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 md:HintAssist.HelperText="Enter the file path of a manifest file from a modpack (e.g ..\Downloads\Modpack\manifest.json)."
                 x:Name="ManifestFilePath" />

        <Separator Height="1"
                   Width="650"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Background="{DynamicResource MaterialDesignShadowBrush}" />

        <!-- Minecraft version folder selection. -->
        <Button Height="40"
                Width="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10, 0, 0, 0"
                Grid.Row="2"
                Grid.Column="0"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                x:Name="ImportationFolderDialog">

            <md:PackIcon Kind="Plus" />
        </Button>

        <TextBox Height="30"
                 Width="auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="5"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                 FontSize="14"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 md:HintAssist.HelperText="Enter the desired Minecraft version folder path (e.g ..\.minecraft\home\Forge-1.16) or enter a custom location."
                 x:Name="ImportationFolderPath" />

        <!-- Download files. -->
        <Button Height="30"
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Content="Download"
                Visibility="Visible"
                x:Name="StartDownload" />

        <!-- Github link. -->
        <Button Height="auto"
                Width="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="3"
                Grid.Column="0"
                Style="{DynamicResource MaterialDesignIconButton}"
                x:Name="GithubRepository">

            <md:PackIcon Kind="Github" />
        </Button>

        <GroupBox Header="Log Output"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  Margin="5">

            <RichTextBox Height="auto"
                         Width="auto"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Grid.Row="4"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         x:Name="Logger" />
        </GroupBox>
    </Grid>
</rxui:ReactiveWindow>
