Views/MainView.xaml

<UserControl x:Class="SimpleModpackDownloader.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:adorners="http://gu.se/Adorners"
      xmlns:vm="clr-namespace:SimpleModpackDownloader.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MainViewViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Manifest file selection. -->
        <Button Height="40"
                Width="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10, 0, 0, 0"
                Grid.Column="0"
                Command="{Binding OpenManifestFileDialogCommand}">

            <Button.Content>
                <ui:SymbolIcon Symbol="Add12" />
            </Button.Content>
        </Button>

        <TextBox Height="40"
                 Width="auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="10"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 FontSize="14"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 adorners:Watermark.Text="Enter the file path of a manifest file from a modpack (e.g ..\Downloads\Modpack\manifest.json)."
                 Text="{Binding ManifestFilePath}" />

        <Separator Height="1"
                   Width="650"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="2" />

        <!-- Minecraft version folder selection. -->
        <Button Height="40"
                Width="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10, 0, 0, 0"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding OpenOutputDirectoryDialogCommand}">

            <Button.Content>
                <ui:SymbolIcon Symbol="Add12" />
            </Button.Content>
        </Button>

        <TextBox Height="40"
                 Width="auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="10"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 FontSize="14"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 adorners:Watermark.Text="Enter the desired Minecraft version folder path (e.g ..\.minecraft\home\Forge-1.16) or enter a custom location."
                 Text="{Binding OutputDirectory}" />

        <!-- Download files. -->
        <Button Height="40"
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Content="Download"
                Command="{Binding DownloadCommand}" />

        <!-- Github link. -->
        <Button Height="40"
                Width="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10, 0, 0, 0"
                Command="{Binding OpenRepositoryCommand}">

            <Button.Content>
                <ui:SymbolIcon Symbol="Code16" />
            </Button.Content>
        </Button>

        <GroupBox Header="Log Output"
                  Grid.Row="3"
                  Grid.ColumnSpan="4"
                  Margin="5">

            <RichTextBox Height="auto"
                         Width="auto"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Grid.Row="3"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         Margin="5"
                         x:Name="Logger" />
        </GroupBox>
    </Grid>
</UserControl>
